# Contributing

Contributions are welcome, and they are greatly appreciated! Every
little bit helps, and credit will always be given.

You can contribute in many ways:

## Types of Contributions

### Report Bugs

Report bugs at {{ cookiecutter.gitlab_url
}}/issues.

If you are reporting a bug, please include:

-   Your operating system name and version.
-   Any details about your local setup that might be helpful in
    troubleshooting.
-   Detailed steps to reproduce the bug.

### Fix Bugs

Look through the GitHub issues for bugs. Anything tagged with \"bug\"
and \"help wanted\" is open to whoever wants to implement it.

### Implement Features

Look through the GitHub issues for features. Anything tagged with
\"enhancement\" and \"help wanted\" is open to whoever wants to
implement it.

### Write Documentation

{{ cookiecutter.project_name }} could always use more documentation,
whether as part of the official {{ cookiecutter.project_name }} docs, in
docstrings, or even on the web in blog posts, articles, and such.

### Submit Feedback

The best way to send feedback is to file an issue at
{{ cookiecutter.gitlab_url }}/{{
cookiecutter.project_slug }}/issues.

If you are proposing a feature:

-   Explain in detail how it would work.
-   Keep the scope as narrow as possible, to make it easier to
    implement.
-   Remember that
    contributions are welcome :)

## Get Started!

Ready to contribute? Here\'s how to set up [{{ cookiecutter.project_slug
}}]{.title-ref} for local development.

1.  Fork the [{{ cookiecutter.project_slug }}]{.title-ref} repo 

2.  Clone your fork locally:

    ``` {.shell}
    $ git clone {{ cookiecutter.gitlab_url }}.git
    ```

3.  Install your local copy into a virtualenv. Assuming you have
    virtualenvwrapper installed, this is how you set up your fork for
    local development:

    ``` {.shell}
    $ mkvirtualenv {{ cookiecutter.project_slug }}
    $ cd {{ cookiecutter.project_slug }}/
    $ python setup.py develop
    ```

4.  Create a branch for local development:

    ``` {.shell}
    $ git checkout -b name-of-your-bugfix-or-feature
    ```

    Now you can make your changes locally.

5.  When you\'re done making changes, check that your changes pass
    flake8 and the tests, including testing other Python versions with
    tox:

    ``` {.shell}
    $ flake8 {{ cookiecutter.project_slug }} tests
    $ python setup.py test or pytest
    $ tox
    ```

    To get flake8 and tox, just pip install them into your virtualenv.

6.  Commit your changes and push your branch to GitHub:

    ``` {.shell}
    $ git add .
    $ git commit -m "Your detailed description of your changes."
    $ git push origin name-of-your-bugfix-or-feature
    ```

7.  Submit a merge request through the GitLab website.

## Pull Request Guidelines

Before you submit a merge request, check that it meets these guidelines:

1.  The merge request should include tests.
2.  If the merge request adds functionality, the docs should be updated.
    Put your new functionality into a function with a docstring, and add
    the feature to the list in README.md.
3.  The pull request should work for Python 3.6, 3.7 and 3.8, and
    for PyPy. Check {{ cookiecutter.gitlab_url }}/-/merge_requests and make sure that the tests pass for all supported
    Python versions.

## Tips

To run a subset of tests:

``` {.shell}
{% if cookiecutter.use_pytest == 'y' -%}
```

> \$ pytest [tests.test](){{ cookiecutter.project_slug }}

{% else %}

:   \$ python -m unittest [tests.test](){{ cookiecutter.project_slug }}

{%- endif %}

## Deploying

A reminder for the maintainers on how to deploy. Make sure all your
changes are committed (including an entry in HISTORY.md). Then run:

``` {.shell}
$ bump2version patch # possible: major / minor / patch
$ git push
$ git push --tags
```

Gitlab-CI will then deploy to Gitlab registry if tests pass.
